.services__contianer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
}
.service{
  background: rgb(27, 27, 111);
  border-radius: 0 0 2rem 2rem;
  padding: 1rem;
  height: fit-content;
  transition: all 5s ease;
}
.service:hover{
  background: transparent;
  border-color:rgb(149, 149, 168);
  cursor: default;
  border: 1.2px solid rgb(149, 149, 168);
}
.service__head{
  background:rgb(32, 42, 137);
  padding: 1.4rem;
  border-radius: 0 0 2rem 2rem;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
}
.service__head h3{
  color: rgb(255, 255, 255);
  font-size: 1rem;
  text-align: center;
}
.service__list{
  padding: 2rem;
}
.service__list li{
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
align-items: center;
}
.service__list-icon{
  color: lightblue;
  margin-bottom: 0.4rem;
}
.service__list p{
  font-size: 1rem;
}
@media screen and (max-width:1024px){
  .services__contianer{
    grid-template-columns: 1fr 1fr;
    gap: 1.3rem;
  }
  .service{
    height: auto;
  }
}
@media screen and (max-width:600px){
  .services__contianer{
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .service{
    height: auto;
  }
}