.exprence-contianer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.exprence-contianer > div{
  transition: all 0.5s ease;
  height: 27rem;
  background: rgb(27, 27, 111);
}
.exprence-contianer >div:hover{
  background: transparent;
  border-color:rgb(149, 149, 168);
  cursor: default;

}
.contianer__frontend{
  width: 23rem;
 
  padding: 1rem;
  border: 1px solid black;
  text-align: center;
}
.contianer__backend{
  width: 23rem;
  padding: 1rem;
  border: 1px solid black;
  text-align: center;
}
.contianer__backend h3 , .contianer__frontend h3{
margin-bottom: 1rem;
}
.exprence__content{
display: grid;
grid-template-columns: 1fr 1fr;
align-items: center;
row-gap: 2rem;
}
.exprence-detail{
  display: flex;
  gap: 1rem;
}
.check{
  margin-top: 6px;
  color: rgb(83, 83, 146);
}

/* /...................meda small  */
@media (max-width: 600px) {

  .exprence-contianer > div{
    width: 100%;
    padding: 2rem 1rem;
    }
}
@media (max-width: 1024px) {


.exprence-contianer {
  grid-template-columns: 1fr;
  }
  .exprence-contianer > div{
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }
  .exprence__content{
    padding: 1rem;
  }
}